<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dp7-he-yX9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="bo1-WO-whn">
            <objects>
                <viewController id="Lke-BR-7iC" customClass="ProfileViewController" customModule="howardTaskRabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Rf-1l-JQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QG-lf-4Zs">
                                <rect key="frame" x="103" y="88" width="169" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Aco-TD-UAM"/>
                                    <constraint firstAttribute="width" constant="169" id="dcM-Fh-rqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvE-5I-044">
                                <rect key="frame" x="50" y="246" width="74" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dorm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kql-fK-N3Z">
                                <rect key="frame" x="50" y="356" width="69" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97S-3o-cCW">
                                <rect key="frame" x="145" y="246" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1D-K4-lhr">
                                <rect key="frame" x="145" y="356" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCI-MH-bT8">
                                <rect key="frame" x="159" y="467" width="56" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Tde-PK-ouq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77867296009999998" green="1" blue="0.82285031109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WCI-MH-bT8" firstAttribute="leading" secondItem="qub-B8-sEp" secondAttribute="leading" constant="159" id="17P-c8-gGz"/>
                            <constraint firstItem="F1D-K4-lhr" firstAttribute="top" secondItem="97S-3o-cCW" secondAttribute="bottom" constant="80" id="4Bc-4h-LXR"/>
                            <constraint firstItem="9QG-lf-4Zs" firstAttribute="top" secondItem="qub-B8-sEp" secondAttribute="top" constant="68" id="4M3-QR-2wQ"/>
                            <constraint firstItem="qub-B8-sEp" firstAttribute="trailing" secondItem="WCI-MH-bT8" secondAttribute="trailing" constant="160" id="8R1-Ap-j4y"/>
                            <constraint firstItem="qub-B8-sEp" firstAttribute="trailing" secondItem="97S-3o-cCW" secondAttribute="trailing" constant="47" id="Dhm-DZ-aBj"/>
                            <constraint firstItem="F1D-K4-lhr" firstAttribute="leading" secondItem="97S-3o-cCW" secondAttribute="leading" id="GNT-fC-ilQ"/>
                            <constraint firstItem="F1D-K4-lhr" firstAttribute="leading" secondItem="kql-fK-N3Z" secondAttribute="trailing" constant="26" id="Ify-bF-57U"/>
                            <constraint firstItem="qub-B8-sEp" firstAttribute="trailing" secondItem="9QG-lf-4Zs" secondAttribute="trailing" constant="103" id="NU4-ug-68P"/>
                            <constraint firstItem="97S-3o-cCW" firstAttribute="top" secondItem="9QG-lf-4Zs" secondAttribute="bottom" constant="122" id="QAI-55-Eht"/>
                            <constraint firstItem="9QG-lf-4Zs" firstAttribute="leading" secondItem="qub-B8-sEp" secondAttribute="leading" constant="103" id="Wgj-v0-OAE"/>
                            <constraint firstItem="KvE-5I-044" firstAttribute="top" secondItem="9QG-lf-4Zs" secondAttribute="bottom" constant="122" id="fKC-Pn-Nfq"/>
                            <constraint firstItem="KvE-5I-044" firstAttribute="leading" secondItem="qub-B8-sEp" secondAttribute="leading" constant="50" id="fyy-qQ-ieR"/>
                            <constraint firstItem="qub-B8-sEp" firstAttribute="trailing" secondItem="F1D-K4-lhr" secondAttribute="trailing" constant="47" id="iJK-D4-hnB"/>
                            <constraint firstItem="kql-fK-N3Z" firstAttribute="top" secondItem="KvE-5I-044" secondAttribute="bottom" constant="80" id="l0E-kI-SMt"/>
                            <constraint firstItem="97S-3o-cCW" firstAttribute="leading" secondItem="KvE-5I-044" secondAttribute="trailing" constant="21" id="m0q-nc-e9Y"/>
                            <constraint firstItem="WCI-MH-bT8" firstAttribute="top" secondItem="F1D-K4-lhr" secondAttribute="bottom" constant="81" id="n49-TJ-4aF"/>
                            <constraint firstItem="kql-fK-N3Z" firstAttribute="leading" secondItem="qub-B8-sEp" secondAttribute="leading" constant="50" id="sh1-Ka-yEH"/>
                            <constraint firstItem="kql-fK-N3Z" firstAttribute="leading" secondItem="KvE-5I-044" secondAttribute="leading" id="zJg-hj-C4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qub-B8-sEp"/>
                    </view>
                    <connections>
                        <outlet property="dormField" destination="F1D-K4-lhr" id="hDR-Em-aqd"/>
                        <outlet property="nameField" destination="97S-3o-cCW" id="IJ1-qb-nxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb0-mz-WAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.40000000000001" y="28.335832083958024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="howardTaskRabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysg-YF-cRn">
                                <rect key="frame" x="120" y="196" width="92" height="30"/>
                                <state key="normal" title="Request Task"/>
                                <connections>
                                    <segue destination="0da-Zt-h1Y" kind="show" id="B26-8O-PHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foy-GE-L7X">
                                <rect key="frame" x="120" y="268" width="141" height="30"/>
                                <state key="normal" title="View Available Tasks"/>
                                <connections>
                                    <segue destination="FCy-f1-hBt" kind="show" id="6BR-ex-1fX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0M-AS-3WV">
                                <rect key="frame" x="120" y="340" width="182" height="30"/>
                                <state key="normal" title="View Your Assigned  Tasks"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN9-63-Ni7">
                                <rect key="frame" x="120" y="412" width="170" height="30"/>
                                <state key="normal" title="View Your Open Request"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77867296009999998" green="1" blue="0.82285031109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G0M-AS-3WV" firstAttribute="leading" secondItem="foy-GE-L7X" secondAttribute="leading" id="BOp-d4-wMY"/>
                            <constraint firstItem="PN9-63-Ni7" firstAttribute="top" secondItem="G0M-AS-3WV" secondAttribute="bottom" constant="42" id="HJc-Ll-ojt"/>
                            <constraint firstItem="ysg-YF-cRn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="176" id="WxF-Yo-2ka"/>
                            <constraint firstItem="ysg-YF-cRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="dMr-Nb-9Lv"/>
                            <constraint firstItem="foy-GE-L7X" firstAttribute="top" secondItem="ysg-YF-cRn" secondAttribute="bottom" constant="42" id="noh-yG-2IM"/>
                            <constraint firstItem="foy-GE-L7X" firstAttribute="leading" secondItem="ysg-YF-cRn" secondAttribute="leading" id="qNr-Ge-hcC"/>
                            <constraint firstItem="G0M-AS-3WV" firstAttribute="top" secondItem="foy-GE-L7X" secondAttribute="bottom" constant="42" id="rft-Rk-AaX"/>
                            <constraint firstItem="PN9-63-Ni7" firstAttribute="leading" secondItem="G0M-AS-3WV" secondAttribute="leading" id="tS1-s8-GRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="27"/>
        </scene>
        <!--Request Task View Controller-->
        <scene sceneID="HFL-HI-J1A">
            <objects>
                <viewController id="0da-Zt-h1Y" customClass="RequestTaskViewController" customModule="howardTaskRabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REM-bi-qmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Request " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx9-mf-JxM">
                                <rect key="frame" x="72" y="30" width="231" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want my " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nku-Fm-SXe">
                                <rect key="frame" x="25" y="113" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEW-eC-hrp">
                                <rect key="frame" x="111" y="113" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ox-YK-HDW">
                                <rect key="frame" x="25" y="241" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-NN-oot">
                                <rect key="frame" x="25" y="317" width="342" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="561741101.410532">
                                    <!--2018-10-20 15:11:41 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdU-iQ-rNH">
                                <rect key="frame" x="163" y="567" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="0da-Zt-h1Y" eventType="touchUpInside" id="GXZ-LJ-Jc6"/>
                                    <segue destination="FCy-f1-hBt" kind="show" identifier="succesfulSubmit" id="CPM-YH-6Gt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpI-yY-383">
                                <rect key="frame" x="24" y="10" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="0da-Zt-h1Y" eventType="touchUpInside" id="BpQ-fL-85L"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RP6-hl-S2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77867296009999998" green="1" blue="0.82285031109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aMp-NN-oot" firstAttribute="top" secondItem="8ox-YK-HDW" secondAttribute="bottom" constant="55" id="5MB-sh-p14"/>
                            <constraint firstItem="8ox-YK-HDW" firstAttribute="leading" secondItem="nku-Fm-SXe" secondAttribute="leading" id="69v-ad-TeW"/>
                            <constraint firstItem="8ox-YK-HDW" firstAttribute="top" secondItem="nku-Fm-SXe" secondAttribute="bottom" constant="107" id="7oC-wG-T5r"/>
                            <constraint firstItem="hC4-ZX-NcG" firstAttribute="trailing" secondItem="fEW-eC-hrp" secondAttribute="trailing" constant="8" id="AIf-fh-gsu"/>
                            <constraint firstItem="VpI-yY-383" firstAttribute="top" secondItem="REM-bi-qmo" secondAttribute="top" constant="10" id="Dr4-yL-3ws"/>
                            <constraint firstItem="aMp-NN-oot" firstAttribute="leading" secondItem="nku-Fm-SXe" secondAttribute="leading" id="GMW-xC-4gc"/>
                            <constraint firstItem="VpI-yY-383" firstAttribute="leading" secondItem="hC4-ZX-NcG" secondAttribute="leading" constant="24" id="IPv-Gs-lhj"/>
                            <constraint firstItem="SdU-iQ-rNH" firstAttribute="top" secondItem="aMp-NN-oot" secondAttribute="bottom" constant="34" id="IpL-Yb-LJv"/>
                            <constraint firstItem="nku-Fm-SXe" firstAttribute="leading" secondItem="hC4-ZX-NcG" secondAttribute="leading" constant="25" id="K96-TW-WGF"/>
                            <constraint firstItem="SdU-iQ-rNH" firstAttribute="leading" secondItem="hC4-ZX-NcG" secondAttribute="leading" constant="163" id="V6o-M1-G6m"/>
                            <constraint firstItem="hC4-ZX-NcG" firstAttribute="trailing" secondItem="SdU-iQ-rNH" secondAttribute="trailing" constant="163" id="a8e-WG-Uv2"/>
                            <constraint firstItem="hC4-ZX-NcG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aMp-NN-oot" secondAttribute="trailing" constant="8" id="csx-VY-bx1"/>
                            <constraint firstItem="wx9-mf-JxM" firstAttribute="leading" secondItem="hC4-ZX-NcG" secondAttribute="leading" constant="72" id="dhC-1L-32o"/>
                            <constraint firstItem="nku-Fm-SXe" firstAttribute="top" secondItem="wx9-mf-JxM" secondAttribute="bottom" constant="40" id="ez3-Mz-cV8"/>
                            <constraint firstItem="hC4-ZX-NcG" firstAttribute="trailing" secondItem="wx9-mf-JxM" secondAttribute="trailing" constant="72" id="g3m-aR-cgW"/>
                            <constraint firstItem="fEW-eC-hrp" firstAttribute="top" secondItem="nku-Fm-SXe" secondAttribute="top" id="ooE-Pt-Bmk"/>
                            <constraint firstItem="fEW-eC-hrp" firstAttribute="leading" secondItem="nku-Fm-SXe" secondAttribute="trailing" constant="8" id="uAq-51-j0V"/>
                            <constraint firstItem="wx9-mf-JxM" firstAttribute="top" secondItem="hC4-ZX-NcG" secondAttribute="top" constant="10" id="ycj-J7-KFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hC4-ZX-NcG"/>
                    </view>
                    <connections>
                        <outlet property="DoneBy" destination="aMp-NN-oot" id="ePe-YI-OW5"/>
                        <outlet property="taskInput" destination="fEW-eC-hrp" id="UcN-gn-h1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWu-SJ-Rvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="27.436281859070466"/>
        </scene>
        <!--View Request Controller-->
        <scene sceneID="Fol-ex-JNl">
            <objects>
                <viewController id="FCy-f1-hBt" customClass="viewRequestController" customModule="howardTaskRabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ciu-CE-ZeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCU-by-LSj">
                                <rect key="frame" x="94" y="30" width="186" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2by-lo-Hn4">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskRequestedCell" rowHeight="103" id="zJc-51-os1" customClass="TaskRequestedCell" customModule="howardTaskRabbit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJc-51-os1" id="Sps-Vy-PSz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flg-Ez-jPi">
                                                    <rect key="frame" x="25" y="15" width="92.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Done by: 10/10/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-J1-Tgc">
                                                    <rect key="frame" x="25" y="42.5" width="117" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLf-ur-nnW">
                                                    <rect key="frame" x="284" y="13" width="84" height="82.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Accept Task"/>
                                                    <connections>
                                                        <action selector="acceptTask:" destination="zJc-51-os1" eventType="touchUpInside" id="Sy6-81-437"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Assigned Rabbit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7W-lh-z57">
                                                    <rect key="frame" x="25" y="64.5" width="96" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j7W-lh-z57" firstAttribute="top" secondItem="Vhe-J1-Tgc" secondAttribute="bottom" constant="7" id="22S-2e-7C8"/>
                                                <constraint firstItem="Vhe-J1-Tgc" firstAttribute="leading" secondItem="Flg-Ez-jPi" secondAttribute="leading" id="5yk-KO-NJW"/>
                                                <constraint firstItem="TLf-ur-nnW" firstAttribute="top" secondItem="Sps-Vy-PSz" secondAttribute="top" constant="13" id="9tb-wx-eHk"/>
                                                <constraint firstItem="Flg-Ez-jPi" firstAttribute="leading" secondItem="Sps-Vy-PSz" secondAttribute="leading" constant="25" id="DnM-u8-q2Z"/>
                                                <constraint firstAttribute="bottom" secondItem="j7W-lh-z57" secondAttribute="bottom" constant="12.5" id="E3I-5D-fJ4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Flg-Ez-jPi" secondAttribute="trailing" constant="25" id="LTf-cb-iMT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vhe-J1-Tgc" secondAttribute="bottom" constant="15" id="PoK-cZ-KJ6"/>
                                                <constraint firstItem="Flg-Ez-jPi" firstAttribute="top" secondItem="Sps-Vy-PSz" secondAttribute="top" constant="15" id="Qhv-Fj-Ue1"/>
                                                <constraint firstAttribute="bottom" secondItem="TLf-ur-nnW" secondAttribute="bottom" constant="7" id="bjZ-5C-QZY"/>
                                                <constraint firstAttribute="trailing" secondItem="TLf-ur-nnW" secondAttribute="trailing" constant="7" id="hgw-vt-Lb7"/>
                                                <constraint firstItem="j7W-lh-z57" firstAttribute="leading" secondItem="Vhe-J1-Tgc" secondAttribute="leading" id="iyl-f5-ex6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vhe-J1-Tgc" secondAttribute="trailing" constant="25" id="oi9-0e-5hw"/>
                                                <constraint firstItem="Vhe-J1-Tgc" firstAttribute="top" secondItem="Flg-Ez-jPi" secondAttribute="bottom" constant="7" id="pXC-iy-465"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignedRabbit" destination="j7W-lh-z57" id="hgk-oF-sVp"/>
                                            <outlet property="doneByLabel" destination="Vhe-J1-Tgc" id="s3u-lw-NVt"/>
                                            <outlet property="taskNameLabel" destination="Flg-Ez-jPi" id="cyi-Ck-vjs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm9-jc-uUQ">
                                <rect key="frame" x="24" y="10" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="0da-Zt-h1Y" eventType="touchUpInside" id="403-Bt-Qw9"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="esC-vL-CUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNF-8j-3rc">
                                <rect key="frame" x="287" y="10" width="64" height="30"/>
                                <state key="normal" title="My Tasks"/>
                                <connections>
                                    <segue destination="0zR-A6-j4A" kind="show" id="nSn-oe-Xgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77867296009999998" green="1" blue="0.82285031109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TkI-w9-rbL" firstAttribute="trailing" secondItem="BCU-by-LSj" secondAttribute="trailing" constant="95" id="GCG-QD-ar2"/>
                            <constraint firstItem="2by-lo-Hn4" firstAttribute="leading" secondItem="TkI-w9-rbL" secondAttribute="leading" id="GrV-5C-aCQ"/>
                            <constraint firstItem="Cm9-jc-uUQ" firstAttribute="leading" secondItem="TkI-w9-rbL" secondAttribute="leading" constant="24" id="XPP-yP-Vi8"/>
                            <constraint firstItem="Cm9-jc-uUQ" firstAttribute="top" secondItem="Ciu-CE-ZeP" secondAttribute="top" constant="10" id="aoL-RD-OIN"/>
                            <constraint firstItem="RNF-8j-3rc" firstAttribute="top" secondItem="Cm9-jc-uUQ" secondAttribute="top" id="gf4-3Q-Ceu"/>
                            <constraint firstItem="2by-lo-Hn4" firstAttribute="top" secondItem="BCU-by-LSj" secondAttribute="bottom" constant="29" id="h1E-B0-q5V"/>
                            <constraint firstItem="2by-lo-Hn4" firstAttribute="bottom" secondItem="TkI-w9-rbL" secondAttribute="bottom" id="hMW-Dk-jcJ"/>
                            <constraint firstItem="BCU-by-LSj" firstAttribute="leading" secondItem="TkI-w9-rbL" secondAttribute="leading" constant="94" id="kgz-jt-Iln"/>
                            <constraint firstItem="2by-lo-Hn4" firstAttribute="trailing" secondItem="TkI-w9-rbL" secondAttribute="trailing" id="mV5-5c-jap"/>
                            <constraint firstItem="TkI-w9-rbL" firstAttribute="trailing" secondItem="RNF-8j-3rc" secondAttribute="trailing" constant="24" id="ony-a6-BfK"/>
                            <constraint firstItem="BCU-by-LSj" firstAttribute="top" secondItem="TkI-w9-rbL" secondAttribute="top" constant="10" id="qOe-op-LEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TkI-w9-rbL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2by-lo-Hn4" id="rIa-oZ-XVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXp-7i-KMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="3.1484257871064472"/>
        </scene>
        <!--My Requested Tasks-->
        <scene sceneID="aag-Nb-mLk">
            <objects>
                <viewController id="v7U-S2-sMQ" customClass="MyRequestedTasksViewController" customModule="howardTaskRabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vb9-Cs-94M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ar-FT-3lv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTaskRequestedCell" rowHeight="132" id="A0g-zb-5Ov" customClass="MyTaskRequestedCell" customModule="howardTaskRabbit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0g-zb-5Ov" id="45b-7Z-Lug">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r39-3F-SaA">
                                                    <rect key="frame" x="25" y="15" width="92.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done by: 10/10/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzK-2e-kNN">
                                                    <rect key="frame" x="25" y="42.5" width="117" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned Rabbit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-xr-ezH">
                                                    <rect key="frame" x="25" y="64.5" width="96" height="15"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcb-1w-59p">
                                                    <rect key="frame" x="25" y="90" width="155" height="24"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Mark as completed" image="check-mark">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didMarkAsCompleted:" destination="A0g-zb-5Ov" eventType="touchUpInside" id="96e-8w-DDc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jzK-2e-kNN" firstAttribute="top" secondItem="r39-3F-SaA" secondAttribute="bottom" constant="7" id="658-GG-u3O"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jzK-2e-kNN" secondAttribute="trailing" constant="25" id="8zT-at-CiY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r39-3F-SaA" secondAttribute="trailing" constant="25" id="Fgw-2R-XbA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jzK-2e-kNN" secondAttribute="bottom" constant="15" id="KML-xT-uqm"/>
                                                <constraint firstItem="Vcb-1w-59p" firstAttribute="leading" secondItem="Kge-xr-ezH" secondAttribute="leading" id="O1w-IO-TcM"/>
                                                <constraint firstItem="Kge-xr-ezH" firstAttribute="top" secondItem="jzK-2e-kNN" secondAttribute="bottom" constant="7" id="Re1-OE-5E3"/>
                                                <constraint firstItem="r39-3F-SaA" firstAttribute="top" secondItem="45b-7Z-Lug" secondAttribute="top" constant="15" id="Ub3-7x-gUD"/>
                                                <constraint firstItem="jzK-2e-kNN" firstAttribute="leading" secondItem="r39-3F-SaA" secondAttribute="leading" id="YK4-hL-7dY"/>
                                                <constraint firstItem="r39-3F-SaA" firstAttribute="leading" secondItem="45b-7Z-Lug" secondAttribute="leading" constant="25" id="a6L-sb-AEm"/>
                                                <constraint firstItem="Kge-xr-ezH" firstAttribute="leading" secondItem="jzK-2e-kNN" secondAttribute="leading" id="tcS-Nk-KnC"/>
                                                <constraint firstItem="Vcb-1w-59p" firstAttribute="top" secondItem="Kge-xr-ezH" secondAttribute="bottom" constant="10" id="uBZ-n0-nBo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vcb-1w-59p" secondAttribute="bottom" constant="15" id="y8z-Uo-VLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignedRabbit" destination="Kge-xr-ezH" id="d7Y-33-BWz"/>
                                            <outlet property="doneByLabel" destination="jzK-2e-kNN" id="09G-eH-OsM"/>
                                            <outlet property="taskNameLabel" destination="r39-3F-SaA" id="aOF-Kg-wZm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ar-FT-3lv" firstAttribute="leading" secondItem="UIY-B3-IgI" secondAttribute="leading" id="DJa-xy-hXi"/>
                            <constraint firstItem="4ar-FT-3lv" firstAttribute="bottom" secondItem="UIY-B3-IgI" secondAttribute="bottom" id="Env-16-Atm"/>
                            <constraint firstItem="4ar-FT-3lv" firstAttribute="top" secondItem="vb9-Cs-94M" secondAttribute="top" id="WLA-am-6P3"/>
                            <constraint firstItem="4ar-FT-3lv" firstAttribute="trailing" secondItem="UIY-B3-IgI" secondAttribute="trailing" id="eSq-Zb-sh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UIY-B3-IgI"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Requested Tasks" id="Gf0-XS-WKh">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cMk-rO-f56">
                            <connections>
                                <segue destination="7x6-yr-dcx" kind="unwind" unwindAction="cancelToviewRequestController:" id="D0T-OK-YDN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4ar-FT-3lv" id="27I-gN-2U0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvS-y8-Wsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7x6-yr-dcx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3412" y="769.56521739130437"/>
        </scene>
        <!--Detail Task View Controller-->
        <scene sceneID="eet-ml-hns">
            <objects>
                <viewController id="crb-sz-1lp" customClass="detailTaskViewController" customModule="howardTaskRabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iW6-Cb-fcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mki-j4-239">
                                <rect key="frame" x="94" y="30" width="186" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M27-73-xxR">
                                <rect key="frame" x="24" y="25" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="0da-Zt-h1Y" eventType="touchUpInside" id="GXk-dR-SZF"/>
                                    <segue destination="FCy-f1-hBt" kind="show" id="MC3-qS-yFC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPV-3R-tko">
                                <rect key="frame" x="30" y="117" width="92.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Done by: 10/10/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHT-XH-a2m">
                                <rect key="frame" x="30" y="177" width="117" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-xU-AWI">
                                <rect key="frame" x="143" y="302" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Accept Task ">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="0da-Zt-h1Y" eventType="touchUpInside" id="PgI-eH-1iu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76153557913928238" green="1" blue="0.82104824727414027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="M27-73-xxR" firstAttribute="leading" secondItem="YFk-P6-lHj" secondAttribute="leading" constant="24" id="IQp-AM-hAY"/>
                            <constraint firstItem="YFk-P6-lHj" firstAttribute="trailing" secondItem="mki-j4-239" secondAttribute="trailing" constant="95" id="OCn-Ei-nKw"/>
                            <constraint firstItem="M27-73-xxR" firstAttribute="top" secondItem="YFk-P6-lHj" secondAttribute="top" constant="5" id="oUS-nV-lsg"/>
                            <constraint firstItem="mki-j4-239" firstAttribute="top" secondItem="YFk-P6-lHj" secondAttribute="top" constant="10" id="uWP-tk-4pz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFk-P6-lHj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dT-gW-N5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="3"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uN4-uA-Ewj">
            <objects>
                <viewController id="Dp7-he-yX9" customClass="LoginViewController" customModule="howardTaskRabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGJ-Aa-hqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HU TaskRabbit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-T5-run">
                                <rect key="frame" x="81" y="90" width="213" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lf9-Iv-iYD"/>
                                    <constraint firstAttribute="width" constant="213" id="z9b-2H-WmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Howard Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8L0-ZS-5Dm">
                                <rect key="frame" x="110" y="186" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9F-RX-MCV">
                                <rect key="frame" x="110" y="291" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV5-EA-CFh">
                                <rect key="frame" x="105" y="375" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="Dp7-he-yX9" eventType="touchUpInside" id="Tb2-ho-Fds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slZ-xw-hGG">
                                <rect key="frame" x="218" y="375" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="Dp7-he-yX9" eventType="touchUpInside" id="ocC-6z-46Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All your tasks in a single app.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-pL-xvo">
                                <rect key="frame" x="188" y="468" width="147" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77867296009999998" green="1" blue="0.82285031109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Kf-hG-cZb" firstAttribute="trailing" secondItem="8L0-ZS-5Dm" secondAttribute="trailing" constant="110" id="02y-TZ-XT0"/>
                            <constraint firstItem="I9F-RX-MCV" firstAttribute="top" secondItem="8L0-ZS-5Dm" secondAttribute="bottom" constant="75" id="1WO-Cm-n6t"/>
                            <constraint firstItem="KV5-EA-CFh" firstAttribute="top" secondItem="I9F-RX-MCV" secondAttribute="bottom" constant="54" id="3AZ-8H-02O"/>
                            <constraint firstItem="8L0-ZS-5Dm" firstAttribute="top" secondItem="Ncc-T5-run" secondAttribute="bottom" constant="60" id="3rc-sy-RAi"/>
                            <constraint firstItem="9Kf-hG-cZb" firstAttribute="trailing" secondItem="I9F-RX-MCV" secondAttribute="trailing" constant="110" id="8yN-8z-giN"/>
                            <constraint firstItem="KV5-EA-CFh" firstAttribute="leading" secondItem="9Kf-hG-cZb" secondAttribute="leading" constant="105" id="9zI-s9-haX"/>
                            <constraint firstItem="oKt-pL-xvo" firstAttribute="top" secondItem="slZ-xw-hGG" secondAttribute="bottom" constant="63" id="FRs-52-s13"/>
                            <constraint firstItem="slZ-xw-hGG" firstAttribute="top" secondItem="I9F-RX-MCV" secondAttribute="bottom" constant="54" id="PYV-qT-a8D"/>
                            <constraint firstItem="9Kf-hG-cZb" firstAttribute="trailing" secondItem="oKt-pL-xvo" secondAttribute="trailing" constant="40" id="Tqr-Uf-KKP"/>
                            <constraint firstItem="Ncc-T5-run" firstAttribute="leading" secondItem="9Kf-hG-cZb" secondAttribute="leading" constant="81" id="X0p-g8-47T"/>
                            <constraint firstItem="slZ-xw-hGG" firstAttribute="leading" secondItem="KV5-EA-CFh" secondAttribute="trailing" constant="59" id="dVZ-Zb-kb1"/>
                            <constraint firstItem="8L0-ZS-5Dm" firstAttribute="leading" secondItem="9Kf-hG-cZb" secondAttribute="leading" constant="110" id="k9g-S7-SHN"/>
                            <constraint firstItem="Ncc-T5-run" firstAttribute="top" secondItem="9Kf-hG-cZb" secondAttribute="top" constant="70" id="mlF-mw-zQv"/>
                            <constraint firstItem="9Kf-hG-cZb" firstAttribute="trailing" secondItem="Ncc-T5-run" secondAttribute="trailing" constant="81" id="qAH-Wu-hPx"/>
                            <constraint firstItem="I9F-RX-MCV" firstAttribute="leading" secondItem="9Kf-hG-cZb" secondAttribute="leading" constant="110" id="xGn-Br-EgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Kf-hG-cZb"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="I9F-RX-MCV" id="0P8-dl-kYR"/>
                        <outlet property="usernameField" destination="8L0-ZS-5Dm" id="h5s-yn-knV"/>
                        <segue destination="Lke-BR-7iC" kind="presentation" identifier="loginSegue" id="9l3-ky-FVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3T-Qg-vVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gy9-A4-bVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0zR-A6-j4A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EK4-WG-Dco">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7U-S2-sMQ" kind="relationship" relationship="rootViewController" id="hAX-E3-sV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swd-4H-O3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="769.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="check-mark" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MC3-qS-yFC"/>
        <segue reference="esC-vL-CUC"/>
    </inferredMetricsTieBreakers>
</document>
